rpcallowip=127.0.0.1
server=1
rpcuser=coinrpc
rpcpassword=F1nipHaTZaLMiJ6rWmDYcKJQmAQETfNgwbps9rT21csz
rpctimeout=30
rpcport=9392
port=9393
gen=1
noirc=1
keypool=500
allowreceivebyip=1
min=1
maxconnections=50
