INPUT(
./build/bitcoin.o
./build/bitcoingui.o
./build/transactiontablemodel.o
./build/addresstablemodel.o
./build/optionsdialog.o
./build/sendcoinsdialog.o
./build/addressbookpage.o
./build/signverifymessagedialog.o
./build/aboutdialog.o
./build/editaddressdialog.o
./build/bitcoinaddressvalidator.o
./build/version.o
./build/sync.o
./build/util.o
./build/netbase.o
./build/key.o
./build/script.o
./build/main.o
./build/init.o
./build/net.o
./build/irc.o
./build/checkpoints.o
./build/addrman.o
./build/db.o
./build/walletdb.o
./build/json_spirit_writer.o
./build/json_spirit_value.o
./build/json_spirit_reader.o
./build/clientmodel.o
./build/guiutil.o
./build/transactionrecord.o
./build/optionsmodel.o
./build/monitoreddatamapper.o
./build/transactiondesc.o
./build/transactiondescdialog.o
./build/bitcoinstrings.o
./build/bitcoinamountfield.o
./build/wallet.o
./build/keystore.o
./build/transactionfilterproxy.o
./build/transactionview.o
./build/walletmodel.o
./build/bitcoinrpc.o
./build/rpcdump.o
./build/rpcnet.o
./build/rpcrawtransaction.o
./build/overviewpage.o
./build/csvmodelwriter.o
./build/crypter.o
./build/sendcoinsentry.o
./build/qvalidatedlineedit.o
./build/bitcoinunits.o
./build/qvaluecombobox.o
./build/askpassphrasedialog.o
./build/protocol.o
./build/notificator.o
./build/qtipcserver.o
./build/rpcconsole.o
./build/scrypt.o
./build/miningpage.o
./build/noui.o
./build/qrc_bitcoin.o
);
